# cloudExample

./: .gitignore
consul-service/: pom.xml
consul-service/src/main/java/: ConsulApplication.java
consul-service/src/main/java/com/zbw/controller/: initController.java
consul-service/src/main/resources/: application.yml  bootstrap-dev.yml
framework-service/: pom.xml
framework-service/src/main/java/com/zbw/config/: RabbitMqConfig.java  RedisConfig.java  ThreadPoolConfig.java
framework-service/src/main/java/com/zbw/listener/: RedisSubListener.java
test-service/: pom.xml
